<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutUse">

    <ImageView
        android:id="@+id/bird"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bird" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bird"
        android:text="타조"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레이아웃을 연습중입니다."
        android:layout_below="@id/name"
        android:layout_alignLeft="@id/name"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018.09.28"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/name"/>
</RelativeLayout>